# nalekseev-demo

./: pom.xml
allure-results/: 7bd143e6-0c4c-4afe-944f-58b1b4a0fc70-attachment.html  f7348278-655e-4739-a66f-f13f40160a2d-attachment.html
src/main/java/com/example/nalekseevdemo/: DriversFactory.java  Page.java  UIService.java
src/main/java/com/example/nalekseevdemo/config/: QaConfig.java
src/main/java/com/example/nalekseevdemo/mobile/: MobileDriversFactory.java  MobileService.java  OS.java
src/main/java/com/example/nalekseevdemo/mobile/pages/: MobileMainPage.java  SearchPage.java
src/main/java/com/example/nalekseevdemo/rest/: RestService.java  UserRestService.java
src/main/java/com/example/nalekseevdemo/rest/pojo/: User.java
src/main/java/com/example/nalekseevdemo/web/: Browser.java  WebDriversFactory.java  WebService.java
src/main/java/com/example/nalekseevdemo/web/pages/: HabrBlogPage.java  MainPage.java
src/main/resources/: mobile.properties  web.properties
src/test/java/com/example/nalekseevdemo/: CucumberRunnerTest.java
src/test/java/com/example/nalekseevdemo/steps/: MobileSteps.java  RestSteps.java  Steps.java  WebSteps.java
src/test/java/com/example/nalekseevdemo/utils/: Hooks.java
src/test/resources/features/: createUser.feature  filterTest.feature  goToHabrBlogPage.feature  loginUser.feature  mobile.feature
