os.type=ANDROID
url=http://hub.browserstack.com/wd/hub
browserstack.user=bsuser_icxzTI
browserstack.key=hEBTH1zzks96FBkQDKyW
app=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
device=Samsung Galaxy S9
os.version=8.0
project=First Java Project
build=browserstack-build-1
name=first_test